ENGM-SPIM-46-07:00-16/12/2016
SKBO-SBBR-46-00:02-04/10/2016
SKBO-SLLP-39-00:04-04/10/2016
SKBO-SCEL-3-00:05-04/10/2016
SKBO-SUAA-45-00:06-04/10/2016
SKBO-LATI-47-00:10-04/10/2016
SKBO-EDDI-14-00:10-04/10/2016
SKBO-LOWW-26-00:10-04/10/2016
SKBO-EBCI-21-00:11-04/10/2016
SKBO-UMMS-40-00:14-04/10/2016
SKBO-LBSF-2-00:14-04/10/2016
SKBO-LKPR-30-00:18-04/10/2016
SKBO-LDZA-3-00:19-04/10/2016
SKBO-EKCH-42-00:20-04/10/2016
SKBO-LZIB-8-00:20-04/10/2016
SKBO-LJLJ-21-00:21-04/10/2016
SKBO-LEMD-38-00:22-04/10/2016
SKBO-EETN-2-00:22-04/10/2016
SKBO-EFHK-49-00:22-04/10/2016
SKBO-LFPG-13-00:23-04/10/2016
SKBO-LGAV-10-00:27-04/10/2016
SKBO-EHAM-2-00:29-04/10/2016
SKBO-LHBP-47-00:30-04/10/2016
SKBO-EIDW-36-00:30-04/10/2016
SKBO-BIKF-31-00:30-04/10/2016
SKBO-LIRA-9-00:33-04/10/2016
SKBO-EVRA-19-00:33-04/10/2016
SKBO-ELLX-19-00:34-04/10/2016
SKBO-LMML-30-00:35-04/10/2016
SKBO-ENGM-33-00:40-04/10/2016
SKBO-EPMO-12-00:41-04/10/2016
SKBO-LPPT-1-00:42-04/10/2016
SKBO-EGLL-29-00:43-04/10/2016
SKBO-ESKN-17-00:44-04/10/2016
SKBO-LSZB-10-00:45-04/10/2016
SEQM-SBBR-24-00:46-04/10/2016
SEQM-SPIM-24-00:49-04/10/2016
SEQM-SLLP-16-00:49-04/10/2016
SEQM-SCEL-23-00:49-04/10/2016
SEQM-SABE-41-00:50-04/10/2016
SEQM-SUAA-25-00:50-04/10/2016
SEQM-LATI-13-00:51-04/10/2016
SEQM-EDDI-23-00:52-04/10/2016
SEQM-LOWW-6-00:55-04/10/2016
SEQM-EBCI-38-00:56-04/10/2016
SEQM-UMMS-36-00:57-04/10/2016
SEQM-LBSF-23-00:59-04/10/2016
SEQM-LKPR-4-01:00-04/10/2016
SEQM-LDZA-31-01:00-04/10/2016
SEQM-EKCH-6-01:01-04/10/2016
SEQM-LZIB-38-01:02-04/10/2016
SEQM-LJLJ-9-01:03-04/10/2016
SEQM-LEMD-10-01:04-04/10/2016
SEQM-EETN-2-01:04-04/10/2016
SEQM-EFHK-17-01:07-04/10/2016
SEQM-LFPG-5-01:10-04/10/2016
SEQM-LGAV-35-01:12-04/10/2016
SEQM-EHAM-22-01:13-04/10/2016
SEQM-LHBP-30-01:14-04/10/2016
SEQM-EIDW-2-01:17-04/10/2016
SEQM-BIKF-39-01:18-04/10/2016
SEQM-LIRA-4-01:20-04/10/2016
SEQM-EVRA-6-01:21-04/10/2016
SEQM-ELLX-50-01:21-04/10/2016
SEQM-LMML-28-01:23-04/10/2016
SEQM-ENGM-15-01:26-04/10/2016
SEQM-EPMO-20-01:27-04/10/2016
SEQM-LPPT-15-01:27-04/10/2016
SEQM-EGLL-11-01:29-04/10/2016
SEQM-ESKN-4-01:29-04/10/2016
SVMI-SPIM-44-01:32-04/10/2016
SVMI-SABE-16-01:32-04/10/2016
SVMI-LATI-6-01:32-04/10/2016
SVMI-EDDI-34-01:33-04/10/2016
SVMI-LOWW-29-01:34-04/10/2016
SVMI-EBCI-25-01:35-04/10/2016
SVMI-UMMS-11-01:40-04/10/2016
SVMI-LBSF-9-01:43-04/10/2016
SVMI-LKPR-23-01:43-04/10/2016
SVMI-LDZA-6-01:44-04/10/2016
SVMI-EKCH-43-01:46-04/10/2016
SVMI-LZIB-16-01:47-04/10/2016
SVMI-LJLJ-30-01:48-04/10/2016
SVMI-LEMD-42-01:49-04/10/2016
SVMI-EETN-35-01:49-04/10/2016
SVMI-EFHK-32-01:50-04/10/2016
SVMI-LFPG-5-01:50-04/10/2016
SVMI-LGAV-30-01:51-04/10/2016
SVMI-EHAM-29-01:51-04/10/2016
SVMI-LHBP-46-01:52-04/10/2016
SVMI-EIDW-50-01:53-04/10/2016
SVMI-BIKF-11-01:54-04/10/2016
SVMI-LIRA-15-01:54-04/10/2016
SVMI-EVRA-47-01:56-04/10/2016
SVMI-ELLX-42-01:58-04/10/2016
SVMI-LMML-19-01:58-04/10/2016
SVMI-ENGM-42-02:00-04/10/2016
SVMI-EPMO-24-02:02-04/10/2016
SVMI-LPPT-31-02:04-04/10/2016
SVMI-EGLL-5-02:06-04/10/2016
SVMI-ESKN-36-02:06-04/10/2016
SVMI-LSZB-32-02:07-04/10/2016
SBBR-SKBO-12-02:07-04/10/2016
SBBR-SEQM-35-02:07-04/10/2016
SBBR-SPIM-36-02:10-04/10/2016
SBBR-SLLP-31-02:11-04/10/2016
SBBR-SCEL-25-02:13-04/10/2016
SBBR-SGAS-30-02:13-04/10/2016
SBBR-SUAA-10-02:14-04/10/2016
SBBR-LATI-9-02:14-04/10/2016
SBBR-EDDI-43-02:15-04/10/2016
SBBR-LOWW-34-02:15-04/10/2016
SBBR-EBCI-8-02:17-04/10/2016
SBBR-UMMS-10-02:19-04/10/2016
SBBR-LBSF-18-02:19-04/10/2016
SBBR-LKPR-3-02:19-04/10/2016
SBBR-LDZA-32-02:20-04/10/2016
SBBR-EKCH-17-02:21-04/10/2016
SBBR-LZIB-34-02:22-04/10/2016
SBBR-LJLJ-35-02:24-04/10/2016
SBBR-LEMD-1-02:25-04/10/2016
SBBR-EETN-39-02:26-04/10/2016
SBBR-EFHK-24-02:27-04/10/2016
SBBR-LFPG-20-02:28-04/10/2016
SBBR-LGAV-5-02:28-04/10/2016
SBBR-EHAM-2-02:29-04/10/2016
SBBR-LHBP-42-02:30-04/10/2016
SBBR-EIDW-3-02:31-04/10/2016
SBBR-BIKF-6-02:32-04/10/2016
SBBR-LIRA-10-02:34-04/10/2016
SBBR-EVRA-41-02:35-04/10/2016
SBBR-ELLX-27-02:35-04/10/2016
SBBR-LMML-25-02:36-04/10/2016
SBBR-ENGM-29-02:37-04/10/2016
SBBR-EPMO-43-02:38-04/10/2016
SBBR-LPPT-10-02:39-04/10/2016
SBBR-EGLL-42-02:42-04/10/2016
SBBR-ESKN-22-02:46-04/10/2016
SBBR-LSZB-32-02:47-04/10/2016
SPIM-SEQM-19-02:49-04/10/2016
SPIM-SVMI-44-02:51-04/10/2016
SPIM-SBBR-18-02:51-04/10/2016
SPIM-SLLP-45-02:56-04/10/2016
SPIM-SABE-22-02:56-04/10/2016
SPIM-SGAS-4-02:58-04/10/2016
SPIM-SUAA-36-02:59-04/10/2016
SPIM-LATI-37-03:01-04/10/2016
SPIM-EDDI-14-03:02-04/10/2016
SPIM-LOWW-33-03:02-04/10/2016
SPIM-EBCI-17-03:03-04/10/2016
SPIM-UMMS-28-03:03-04/10/2016
SPIM-LBSF-13-03:05-04/10/2016
SPIM-LKPR-41-03:06-04/10/2016
SPIM-LDZA-7-03:09-04/10/2016
SPIM-EKCH-8-03:10-04/10/2016
SPIM-LZIB-25-03:10-04/10/2016
SPIM-LJLJ-30-03:12-04/10/2016
SPIM-LEMD-21-03:13-04/10/2016
SPIM-EETN-43-03:13-04/10/2016
SPIM-EFHK-5-03:15-04/10/2016
SPIM-LFPG-2-03:15-04/10/2016
SPIM-LGAV-10-03:16-04/10/2016
SPIM-EHAM-45-03:16-04/10/2016
SPIM-LHBP-15-03:17-04/10/2016
SPIM-EIDW-5-03:18-04/10/2016
SPIM-BIKF-17-03:18-04/10/2016
SPIM-LIRA-26-03:18-04/10/2016
SPIM-EVRA-17-03:18-04/10/2016
SPIM-ELLX-8-03:19-04/10/2016
SPIM-LMML-16-03:19-04/10/2016
SPIM-ENGM-16-03:20-04/10/2016
SPIM-EPMO-45-03:21-04/10/2016
SPIM-LPPT-33-03:21-04/10/2016
SPIM-EGLL-10-03:21-04/10/2016
SPIM-ESKN-50-03:22-04/10/2016
SPIM-LSZB-30-03:22-04/10/2016
SLLP-SKBO-32-03:23-04/10/2016
SLLP-SEQM-32-03:24-04/10/2016
SLLP-SBBR-45-03:28-04/10/2016
SLLP-SPIM-47-03:29-04/10/2016
SLLP-SCEL-11-03:31-04/10/2016
SLLP-SABE-44-03:32-04/10/2016
SLLP-LATI-20-03:33-04/10/2016
SLLP-EDDI-46-03:34-04/10/2016
SLLP-LOWW-49-03:35-04/10/2016
SLLP-EBCI-20-03:35-04/10/2016
SLLP-UMMS-46-03:39-04/10/2016
SLLP-LBSF-5-03:41-04/10/2016
SLLP-LKPR-18-03:41-04/10/2016
SLLP-LDZA-8-03:42-04/10/2016
SLLP-EKCH-16-03:42-04/10/2016
SLLP-LZIB-12-03:44-04/10/2016
SLLP-LJLJ-8-03:46-04/10/2016
SLLP-LEMD-28-03:48-04/10/2016
SLLP-EETN-21-03:48-04/10/2016
SLLP-EFHK-48-03:52-04/10/2016
SLLP-LFPG-17-03:52-04/10/2016
SLLP-LGAV-3-03:53-04/10/2016
SLLP-EHAM-13-03:55-04/10/2016
SLLP-LHBP-43-03:57-04/10/2016
SLLP-EIDW-26-03:57-04/10/2016
SLLP-BIKF-2-03:58-04/10/2016
SLLP-LIRA-20-03:58-04/10/2016
SLLP-EVRA-2-03:59-04/10/2016
SLLP-ELLX-36-03:59-04/10/2016
SLLP-LMML-21-04:00-04/10/2016
SLLP-ENGM-9-04:01-04/10/2016
SLLP-EPMO-8-04:02-04/10/2016
SLLP-LPPT-47-04:04-04/10/2016
SLLP-EGLL-16-04:04-04/10/2016
SLLP-ESKN-5-04:05-04/10/2016
SLLP-LSZB-40-04:06-04/10/2016
SCEL-SKBO-27-04:08-04/10/2016
SCEL-SEQM-38-04:08-04/10/2016
SCEL-SVMI-19-04:09-04/10/2016
SCEL-SPIM-23-04:09-04/10/2016
SCEL-SABE-8-04:10-04/10/2016
SCEL-SGAS-40-04:10-04/10/2016
SCEL-SUAA-21-04:12-04/10/2016
SCEL-LATI-20-04:13-04/10/2016
SCEL-EDDI-48-04:14-04/10/2016
SCEL-LOWW-3-04:16-04/10/2016
SCEL-EBCI-25-04:17-04/10/2016
SCEL-UMMS-18-04:17-04/10/2016
SCEL-LBSF-31-04:22-04/10/2016
SCEL-LKPR-16-04:23-04/10/2016
SCEL-LDZA-22-04:23-04/10/2016
SCEL-EKCH-33-04:27-04/10/2016
SCEL-LZIB-2-04:28-04/10/2016
SCEL-LJLJ-47-04:30-04/10/2016
SCEL-LEMD-38-04:31-04/10/2016
SCEL-EETN-30-04:32-04/10/2016
SCEL-EFHK-37-04:32-04/10/2016
SCEL-LFPG-36-04:32-04/10/2016
SCEL-LGAV-6-04:33-04/10/2016
SCEL-EHAM-34-04:35-04/10/2016
SCEL-LHBP-35-04:36-04/10/2016
SCEL-EIDW-32-04:36-04/10/2016
SCEL-BIKF-38-04:37-04/10/2016
SCEL-LIRA-28-04:40-04/10/2016
SCEL-EVRA-48-04:41-04/10/2016
SCEL-ELLX-42-04:43-04/10/2016
SCEL-LMML-40-04:44-04/10/2016
SCEL-ENGM-35-04:45-04/10/2016
SCEL-EPMO-22-04:45-04/10/2016
SCEL-LPPT-46-04:46-04/10/2016
SCEL-EGLL-41-04:46-04/10/2016
SCEL-ESKN-43-04:48-04/10/2016
SCEL-LSZB-21-04:48-04/10/2016
SABE-SKBO-2-04:50-04/10/2016
SABE-SVMI-31-04:51-04/10/2016
SABE-SPIM-29-04:52-04/10/2016
SABE-SLLP-34-04:53-04/10/2016
SABE-SCEL-47-04:57-04/10/2016
SABE-SGAS-23-04:59-04/10/2016
SABE-SUAA-34-04:59-04/10/2016
SABE-LATI-3-05:01-04/10/2016
SABE-EDDI-33-05:02-04/10/2016
SABE-LOWW-30-05:03-04/10/2016
SABE-EBCI-35-05:03-04/10/2016
SABE-UMMS-42-05:03-04/10/2016
SABE-LBSF-23-05:04-04/10/2016
SABE-LKPR-50-05:05-04/10/2016
SABE-LDZA-3-05:08-04/10/2016
SABE-EKCH-43-05:09-04/10/2016
SABE-LZIB-2-05:12-04/10/2016
SABE-LJLJ-22-05:15-04/10/2016
SABE-LEMD-33-05:15-04/10/2016
SABE-EETN-10-05:19-04/10/2016
SABE-EFHK-13-05:19-04/10/2016
SABE-LFPG-49-05:20-04/10/2016
SABE-LGAV-2-05:20-04/10/2016
SABE-EHAM-29-05:21-04/10/2016
SABE-LHBP-26-05:22-04/10/2016
SABE-EIDW-50-05:22-04/10/2016
SABE-BIKF-39-05:24-04/10/2016
SABE-LIRA-1-05:24-04/10/2016
SABE-EVRA-15-05:27-04/10/2016
SABE-ELLX-24-05:28-04/10/2016
SABE-LMML-42-05:28-04/10/2016
SABE-ENGM-36-05:30-04/10/2016
SABE-EPMO-24-05:31-04/10/2016
SABE-LPPT-44-05:31-04/10/2016
SABE-EGLL-34-05:32-04/10/2016
SABE-ESKN-15-05:38-04/10/2016
SABE-LSZB-30-05:42-04/10/2016
SGAS-SEQM-28-05:43-04/10/2016
SGAS-SBBR-18-05:45-04/10/2016
SGAS-SPIM-1-05:49-04/10/2016
SGAS-SCEL-49-05:52-04/10/2016
SGAS-SABE-23-05:54-04/10/2016
SGAS-SUAA-42-05:55-04/10/2016
SGAS-LATI-43-05:55-04/10/2016
SGAS-EDDI-9-05:57-04/10/2016
SGAS-LOWW-9-05:58-04/10/2016
SGAS-EBCI-5-05:59-04/10/2016
SGAS-UMMS-24-06:00-04/10/2016
SGAS-LBSF-31-06:02-04/10/2016
SGAS-LKPR-30-06:02-04/10/2016
SGAS-LDZA-6-06:05-04/10/2016
SGAS-EKCH-26-06:05-04/10/2016
SGAS-LZIB-14-06:06-04/10/2016
SGAS-LJLJ-2-06:07-04/10/2016
SGAS-LEMD-33-06:08-04/10/2016
SGAS-EETN-38-06:08-04/10/2016
SGAS-EFHK-50-06:09-04/10/2016
SGAS-LFPG-30-06:11-04/10/2016
SGAS-LGAV-12-06:14-04/10/2016
SGAS-EHAM-19-06:17-04/10/2016
SGAS-LHBP-21-06:17-04/10/2016
SGAS-EIDW-11-06:19-04/10/2016
SGAS-BIKF-34-06:20-04/10/2016
SGAS-LIRA-32-06:20-04/10/2016
SGAS-EVRA-10-06:22-04/10/2016
SGAS-ELLX-33-06:22-04/10/2016
SGAS-LMML-27-06:23-04/10/2016
SGAS-ENGM-35-06:25-04/10/2016
SGAS-EPMO-23-06:27-04/10/2016
SGAS-LPPT-34-06:28-04/10/2016
SGAS-EGLL-14-06:29-04/10/2016
SGAS-ESKN-29-06:29-04/10/2016
SGAS-LSZB-39-06:29-04/10/2016
SUAA-SKBO-11-06:29-04/10/2016
SUAA-SEQM-35-06:29-04/10/2016
SUAA-SPIM-32-06:30-04/10/2016
SUAA-SCEL-9-06:30-04/10/2016
SUAA-SGAS-15-06:31-04/10/2016
SUAA-LATI-30-06:31-04/10/2016
SUAA-EDDI-27-06:33-04/10/2016
SUAA-LOWW-3-06:33-04/10/2016
SUAA-EBCI-47-06:37-04/10/2016
SUAA-UMMS-43-06:37-04/10/2016
SUAA-LBSF-32-06:37-04/10/2016
SUAA-LKPR-24-06:37-04/10/2016
SUAA-LDZA-43-06:37-04/10/2016
SUAA-EKCH-28-06:39-04/10/2016
SUAA-LZIB-36-06:40-04/10/2016
SUAA-LJLJ-36-06:43-04/10/2016
SUAA-LEMD-40-06:45-04/10/2016
SUAA-EETN-46-06:45-04/10/2016
SUAA-EFHK-2-06:46-04/10/2016
SUAA-LFPG-30-06:47-04/10/2016
SUAA-LGAV-30-06:48-04/10/2016
SUAA-EHAM-50-06:48-04/10/2016
SUAA-LHBP-44-06:50-04/10/2016
SUAA-EIDW-17-06:50-04/10/2016
SUAA-BIKF-13-06:52-04/10/2016
SUAA-LIRA-35-06:53-04/10/2016
SUAA-EVRA-48-06:54-04/10/2016
SUAA-ELLX-35-06:55-04/10/2016
SUAA-LMML-5-06:58-04/10/2016
SUAA-ENGM-41-06:59-04/10/2016
SUAA-EPMO-1-06:59-04/10/2016
SUAA-LPPT-12-07:02-04/10/2016
SUAA-EGLL-38-07:02-04/10/2016
SUAA-ESKN-4-07:02-04/10/2016
SUAA-LSZB-41-07:04-04/10/2016
LATI-SKBO-46-07:04-04/10/2016
LATI-SEQM-4-07:06-04/10/2016
LATI-SVMI-18-07:09-04/10/2016
LATI-SBBR-2-07:10-04/10/2016
LATI-SPIM-36-07:10-04/10/2016
LATI-SLLP-4-07:12-04/10/2016
LATI-SCEL-20-07:12-04/10/2016
LATI-SABE-35-07:13-04/10/2016
LATI-SGAS-41-07:14-04/10/2016
LATI-SUAA-12-07:15-04/10/2016
LATI-EDDI-46-07:15-04/10/2016
LATI-EBCI-16-07:16-04/10/2016
LATI-UMMS-33-07:16-04/10/2016
LATI-LKPR-47-07:20-04/10/2016
LATI-EKCH-42-07:21-04/10/2016
LATI-LZIB-47-07:23-04/10/2016
LATI-LJLJ-32-07:24-04/10/2016
LATI-EETN-27-07:24-04/10/2016
LATI-EFHK-32-07:25-04/10/2016
LATI-LFPG-10-07:25-04/10/2016
LATI-LGAV-32-07:27-04/10/2016
LATI-EHAM-1-07:28-04/10/2016
LATI-EIDW-33-07:30-04/10/2016
LATI-LIRA-49-07:31-04/10/2016
LATI-EVRA-34-07:31-04/10/2016
LATI-ELLX-21-07:33-04/10/2016
LATI-ENGM-16-07:34-04/10/2016
LATI-LPPT-25-07:39-04/10/2016
LATI-LSZB-24-07:41-04/10/2016
EDDI-SKBO-28-07:44-04/10/2016
EDDI-SEQM-10-07:44-04/10/2016
EDDI-SVMI-2-07:48-04/10/2016
EDDI-SBBR-20-07:48-04/10/2016
EDDI-SPIM-27-07:49-04/10/2016
EDDI-SLLP-20-07:50-04/10/2016
EDDI-SCEL-9-07:52-04/10/2016
EDDI-SABE-27-07:52-04/10/2016
EDDI-SGAS-28-07:52-04/10/2016
EDDI-SUAA-48-07:53-04/10/2016
EDDI-LATI-43-07:53-04/10/2016
EDDI-LOWW-36-07:56-04/10/2016
EDDI-UMMS-37-08:01-04/10/2016
EDDI-LKPR-22-08:01-04/10/2016
EDDI-LDZA-6-08:01-04/10/2016
EDDI-LJLJ-7-08:01-04/10/2016
EDDI-EETN-19-08:02-04/10/2016
EDDI-LFPG-48-08:02-04/10/2016
EDDI-LGAV-8-08:02-04/10/2016
EDDI-EIDW-1-08:02-04/10/2016
EDDI-BIKF-30-08:06-04/10/2016
EDDI-LIRA-30-08:12-04/10/2016
EDDI-ELLX-36-08:16-04/10/2016
EDDI-ENGM-4-08:18-04/10/2016
EDDI-EPMO-46-08:20-04/10/2016
EDDI-ESKN-37-08:22-04/10/2016
EDDI-LSZB-26-08:22-04/10/2016
LOWW-SKBO-8-08:22-04/10/2016
LOWW-SEQM-3-08:25-04/10/2016
LOWW-SVMI-14-08:26-04/10/2016
LOWW-SBBR-47-08:27-04/10/2016
LOWW-SPIM-40-08:27-04/10/2016
LOWW-SLLP-46-08:29-04/10/2016
LOWW-SCEL-33-08:30-04/10/2016
LOWW-SABE-22-08:31-04/10/2016
LOWW-SGAS-47-08:31-04/10/2016
LOWW-SUAA-4-08:31-04/10/2016
LOWW-LATI-17-08:32-04/10/2016
LOWW-EDDI-39-08:33-04/10/2016
LOWW-EBCI-49-08:34-04/10/2016
LOWW-LBSF-10-08:36-04/10/2016
LOWW-LKPR-25-08:37-04/10/2016
LOWW-LDZA-29-08:39-04/10/2016
LOWW-EKCH-39-08:39-04/10/2016
LOWW-LZIB-29-08:43-04/10/2016
LOWW-LEMD-4-08:43-04/10/2016
LOWW-EETN-5-08:44-04/10/2016
LOWW-EFHK-10-08:45-04/10/2016
LOWW-LFPG-29-08:48-04/10/2016
LOWW-LGAV-31-08:49-04/10/2016
LOWW-EHAM-7-08:50-04/10/2016
LOWW-LHBP-18-08:52-04/10/2016
LOWW-BIKF-45-08:52-04/10/2016
LOWW-LIRA-2-08:55-04/10/2016
LOWW-ELLX-35-08:55-04/10/2016
LOWW-LMML-13-08:56-04/10/2016
LOWW-ENGM-6-08:58-04/10/2016
LOWW-EGLL-38-09:00-04/10/2016
LOWW-ESKN-30-09:00-04/10/2016
EBCI-SKBO-3-09:00-04/10/2016
EBCI-SEQM-26-09:02-04/10/2016
EBCI-SVMI-21-09:03-04/10/2016
EBCI-SBBR-38-09:05-04/10/2016
EBCI-SPIM-41-09:05-04/10/2016
EBCI-SLLP-21-09:06-04/10/2016
EBCI-SCEL-25-09:06-04/10/2016
EBCI-SABE-46-09:06-04/10/2016
EBCI-SGAS-17-09:06-04/10/2016
EBCI-SUAA-12-09:07-04/10/2016
EBCI-LATI-1-09:10-04/10/2016
EBCI-EDDI-34-09:14-04/10/2016
EBCI-LOWW-25-09:16-04/10/2016
EBCI-UMMS-25-09:18-04/10/2016
EBCI-LBSF-12-09:19-04/10/2016
EBCI-LKPR-38-09:21-04/10/2016
EBCI-LDZA-39-09:22-04/10/2016
EBCI-EETN-19-09:23-04/10/2016
EBCI-EFHK-1-09:24-04/10/2016
EBCI-LGAV-14-09:25-04/10/2016
EBCI-EHAM-41-09:26-04/10/2016
EBCI-LHBP-9-09:29-04/10/2016
EBCI-EIDW-26-09:29-04/10/2016
EBCI-BIKF-29-09:30-04/10/2016
EBCI-LIRA-41-09:31-04/10/2016
EBCI-EVRA-19-09:33-04/10/2016
EBCI-LMML-16-09:34-04/10/2016
EBCI-ENGM-1-09:35-04/10/2016
EBCI-ESKN-47-09:35-04/10/2016
EBCI-LSZB-48-09:36-04/10/2016
UMMS-SKBO-47-09:36-04/10/2016
UMMS-SEQM-10-09:38-04/10/2016
UMMS-SVMI-42-09:39-04/10/2016
UMMS-SBBR-37-09:40-04/10/2016
UMMS-SPIM-49-09:40-04/10/2016
UMMS-SLLP-17-09:40-04/10/2016
UMMS-SCEL-23-09:41-04/10/2016
UMMS-SABE-45-09:42-04/10/2016
UMMS-SGAS-32-09:45-04/10/2016
UMMS-SUAA-17-09:52-04/10/2016
UMMS-EDDI-5-09:52-04/10/2016
UMMS-LOWW-37-09:53-04/10/2016
UMMS-EBCI-30-09:54-04/10/2016
UMMS-LBSF-50-09:57-04/10/2016
UMMS-LKPR-20-09:58-04/10/2016
UMMS-LDZA-27-10:00-04/10/2016
UMMS-EKCH-22-10:02-04/10/2016
UMMS-LJLJ-50-10:03-04/10/2016
UMMS-LEMD-8-10:03-04/10/2016
UMMS-EETN-47-10:03-04/10/2016
UMMS-EFHK-34-10:04-04/10/2016
UMMS-LFPG-2-10:04-04/10/2016
UMMS-LGAV-35-10:07-04/10/2016
UMMS-EHAM-23-10:09-04/10/2016
UMMS-LHBP-23-10:10-04/10/2016
UMMS-EIDW-48-10:11-04/10/2016
UMMS-BIKF-19-10:11-04/10/2016
UMMS-LIRA-25-10:13-04/10/2016
UMMS-ELLX-48-10:14-04/10/2016
UMMS-LMML-31-10:14-04/10/2016
UMMS-EPMO-12-10:16-04/10/2016
UMMS-EGLL-47-10:17-04/10/2016
LBSF-SKBO-30-10:17-04/10/2016
LBSF-SEQM-24-10:20-04/10/2016
LBSF-SVMI-26-10:22-04/10/2016
LBSF-SBBR-10-10:23-04/10/2016
LBSF-SPIM-21-10:24-04/10/2016
LBSF-SLLP-23-10:25-04/10/2016
LBSF-SCEL-27-10:27-04/10/2016
LBSF-SABE-35-10:28-04/10/2016
LBSF-SGAS-43-10:29-04/10/2016
LBSF-SUAA-23-10:30-04/10/2016
LBSF-LOWW-24-10:30-04/10/2016
LBSF-UMMS-12-10:32-04/10/2016
LBSF-LZIB-17-10:35-04/10/2016
LBSF-LJLJ-34-10:37-04/10/2016
LBSF-LEMD-34-10:38-04/10/2016
LBSF-EETN-4-10:40-04/10/2016
LBSF-EFHK-26-10:41-04/10/2016
LBSF-LFPG-44-10:42-04/10/2016
LBSF-LGAV-16-10:42-04/10/2016
LBSF-EHAM-4-10:45-04/10/2016
LBSF-EIDW-22-10:46-04/10/2016
LBSF-BIKF-37-10:46-04/10/2016
LBSF-ELLX-20-10:46-04/10/2016
LBSF-EPMO-22-10:47-04/10/2016
LBSF-LPPT-2-10:56-04/10/2016
LBSF-ESKN-44-11:00-04/10/2016
LBSF-LSZB-19-11:00-04/10/2016
LKPR-SKBO-14-11:01-04/10/2016
LKPR-SEQM-21-11:02-04/10/2016
LKPR-SVMI-31-11:03-04/10/2016
LKPR-SBBR-2-11:03-04/10/2016
LKPR-SPIM-4-11:03-04/10/2016
LKPR-SLLP-40-11:05-04/10/2016
LKPR-SCEL-25-11:06-04/10/2016
LKPR-SABE-13-11:06-04/10/2016
LKPR-SGAS-48-11:08-04/10/2016
LKPR-SUAA-46-11:09-04/10/2016
LKPR-LATI-39-11:11-04/10/2016
LKPR-EDDI-23-11:11-04/10/2016
LKPR-LOWW-4-11:11-04/10/2016
LKPR-UMMS-24-11:14-04/10/2016
LKPR-LDZA-44-11:14-04/10/2016
LKPR-EKCH-14-11:14-04/10/2016
LKPR-LZIB-44-11:16-04/10/2016
LKPR-LJLJ-20-11:17-04/10/2016
LKPR-EFHK-48-11:17-04/10/2016
LKPR-LFPG-41-11:20-04/10/2016
LKPR-LGAV-47-11:22-04/10/2016
LKPR-LHBP-40-11:22-04/10/2016
LKPR-BIKF-6-11:25-04/10/2016
LKPR-EVRA-20-11:26-04/10/2016
LKPR-LMML-29-11:27-04/10/2016
LKPR-ENGM-2-11:27-04/10/2016
LKPR-LPPT-20-11:28-04/10/2016
LKPR-EGLL-47-11:28-04/10/2016
LDZA-SKBO-22-11:32-04/10/2016
LDZA-SEQM-18-11:33-04/10/2016
LDZA-SVMI-38-11:33-04/10/2016
LDZA-SBBR-34-11:36-04/10/2016
LDZA-SPIM-11-11:37-04/10/2016
LDZA-SLLP-8-11:37-04/10/2016
LDZA-SCEL-12-11:38-04/10/2016
LDZA-SABE-36-11:38-04/10/2016
LDZA-SGAS-41-11:39-04/10/2016
LDZA-SUAA-3-11:40-04/10/2016
LDZA-EDDI-25-11:40-04/10/2016
LDZA-LOWW-24-11:41-04/10/2016
LDZA-EBCI-35-11:41-04/10/2016
LDZA-UMMS-14-11:43-04/10/2016
LDZA-LKPR-50-11:44-04/10/2016
LDZA-LZIB-20-11:44-04/10/2016
LDZA-EETN-14-11:45-04/10/2016
LDZA-LFPG-42-11:45-04/10/2016
LDZA-LGAV-39-11:48-04/10/2016
LDZA-EHAM-33-11:49-04/10/2016
LDZA-LHBP-27-11:51-04/10/2016
LDZA-BIKF-20-11:51-04/10/2016
LDZA-LIRA-48-11:52-04/10/2016
LDZA-ELLX-36-11:55-04/10/2016
LDZA-ENGM-38-11:56-04/10/2016
LDZA-EPMO-25-11:58-04/10/2016
LDZA-LPPT-15-11:59-04/10/2016
LDZA-ESKN-27-12:04-04/10/2016
LDZA-LSZB-8-12:04-04/10/2016
EKCH-SKBO-47-12:05-04/10/2016
EKCH-SEQM-5-12:05-04/10/2016
EKCH-SVMI-43-12:06-04/10/2016
EKCH-SBBR-5-12:07-04/10/2016
EKCH-SPIM-21-12:12-04/10/2016
EKCH-SLLP-33-12:12-04/10/2016
EKCH-SCEL-4-12:13-04/10/2016
EKCH-SABE-3-12:13-04/10/2016
EKCH-SGAS-10-12:16-04/10/2016
EKCH-SUAA-28-12:16-04/10/2016
EKCH-LATI-33-12:17-04/10/2016
EKCH-LOWW-18-12:20-04/10/2016
EKCH-EBCI-8-12:22-04/10/2016
EKCH-UMMS-21-12:25-04/10/2016
EKCH-LKPR-23-12:27-04/10/2016
EKCH-LZIB-5-12:27-04/10/2016
EKCH-LJLJ-1-12:27-04/10/2016
EKCH-LEMD-44-12:28-04/10/2016
EKCH-EFHK-31-12:29-04/10/2016
EKCH-LFPG-25-12:29-04/10/2016
EKCH-LGAV-23-12:29-04/10/2016
EKCH-EHAM-41-12:30-04/10/2016
EKCH-EIDW-38-12:31-04/10/2016
EKCH-BIKF-48-12:33-04/10/2016
EKCH-LIRA-20-12:34-04/10/2016
EKCH-EVRA-16-12:36-04/10/2016
EKCH-ELLX-17-12:37-04/10/2016
EKCH-ENGM-9-12:37-04/10/2016
EKCH-LPPT-9-12:38-04/10/2016
EKCH-EGLL-40-12:39-04/10/2016
EKCH-ESKN-34-12:40-04/10/2016
EKCH-LSZB-3-12:40-04/10/2016
LZIB-SKBO-48-12:41-04/10/2016
LZIB-SEQM-35-12:41-04/10/2016
LZIB-SVMI-18-12:44-04/10/2016
LZIB-SBBR-42-12:44-04/10/2016
LZIB-SPIM-18-12:45-04/10/2016
LZIB-SLLP-11-12:46-04/10/2016
LZIB-SCEL-35-12:49-04/10/2016
LZIB-SABE-3-12:49-04/10/2016
LZIB-SGAS-31-12:51-04/10/2016
LZIB-SUAA-3-12:51-04/10/2016
LZIB-LOWW-39-12:51-04/10/2016
LZIB-LBSF-44-12:56-04/10/2016
LZIB-LKPR-46-12:58-04/10/2016
LZIB-LDZA-5-12:58-04/10/2016
LZIB-EKCH-21-12:58-04/10/2016
LZIB-LEMD-44-13:00-04/10/2016
LZIB-EFHK-3-13:01-04/10/2016
LZIB-LFPG-6-13:03-04/10/2016
LZIB-LGAV-32-13:03-04/10/2016
LZIB-EIDW-13-13:03-04/10/2016
LZIB-BIKF-33-13:07-04/10/2016
LZIB-EVRA-30-13:08-04/10/2016
LZIB-ELLX-1-13:08-04/10/2016
LZIB-ENGM-30-13:09-04/10/2016
LZIB-EPMO-11-13:09-04/10/2016
LZIB-EGLL-3-13:11-04/10/2016
LJLJ-SKBO-50-13:12-04/10/2016
LJLJ-SEQM-6-13:13-04/10/2016
LJLJ-SVMI-1-13:14-04/10/2016
LJLJ-SBBR-23-13:19-04/10/2016
LJLJ-SPIM-4-13:20-04/10/2016
LJLJ-SLLP-44-13:25-04/10/2016
LJLJ-SCEL-28-13:25-04/10/2016
LJLJ-SABE-16-13:26-04/10/2016
LJLJ-SGAS-34-13:26-04/10/2016
LJLJ-SUAA-19-13:28-04/10/2016
LJLJ-UMMS-27-13:28-04/10/2016
LJLJ-LBSF-12-13:28-04/10/2016
LJLJ-LKPR-21-13:29-04/10/2016
LJLJ-LDZA-4-13:29-04/10/2016
LJLJ-EKCH-9-13:29-04/10/2016
LJLJ-LZIB-11-13:31-04/10/2016
LJLJ-LEMD-7-13:31-04/10/2016
LJLJ-EETN-40-13:32-04/10/2016
LJLJ-EFHK-35-13:32-04/10/2016
LJLJ-LGAV-32-13:32-04/10/2016
LJLJ-EHAM-31-13:34-04/10/2016
LJLJ-EIDW-23-13:34-04/10/2016
LJLJ-LIRA-10-13:35-04/10/2016
LJLJ-ELLX-22-13:39-04/10/2016
LJLJ-LMML-27-13:39-04/10/2016
LJLJ-ENGM-39-13:41-04/10/2016
LJLJ-LPPT-37-13:41-04/10/2016
LJLJ-EGLL-3-13:41-04/10/2016
LJLJ-ESKN-37-13:43-04/10/2016
LEMD-SKBO-15-13:44-04/10/2016
LEMD-SEQM-14-13:44-04/10/2016
LEMD-SVMI-36-13:46-04/10/2016
LEMD-SBBR-6-13:46-04/10/2016
LEMD-SPIM-41-13:47-04/10/2016
LEMD-SLLP-50-13:49-04/10/2016
LEMD-SCEL-25-13:53-04/10/2016
LEMD-SABE-40-13:54-04/10/2016
LEMD-SGAS-40-13:54-04/10/2016
LEMD-SUAA-5-13:56-04/10/2016
LEMD-EDDI-1-13:57-04/10/2016
LEMD-LOWW-45-13:58-04/10/2016
LEMD-UMMS-4-14:00-04/10/2016
LEMD-LBSF-31-14:03-04/10/2016
LEMD-LKPR-34-14:05-04/10/2016
LEMD-LZIB-2-14:05-04/10/2016
LEMD-LJLJ-50-14:07-04/10/2016
LEMD-EETN-28-14:08-04/10/2016
LEMD-LGAV-29-14:09-04/10/2016
LEMD-EHAM-19-14:11-04/10/2016
LEMD-LHBP-49-14:11-04/10/2016
LEMD-BIKF-26-14:12-05/10/2016
LEMD-ENGM-31-14:15-05/10/2016
LEMD-EPMO-33-14:15-05/10/2016
LEMD-EGLL-9-14:15-05/10/2016
LEMD-LSZB-37-14:19-05/10/2016
EETN-SKBO-25-14:19-05/10/2016
EETN-SEQM-4-14:20-05/10/2016
EETN-SVMI-22-14:21-05/10/2016
EETN-SBBR-12-14:22-05/10/2016
EETN-SPIM-5-14:22-05/10/2016
EETN-SLLP-1-14:23-05/10/2016
EETN-SCEL-22-14:23-05/10/2016
EETN-SABE-8-14:24-05/10/2016
EETN-SGAS-20-14:25-05/10/2016
EETN-SUAA-2-14:25-05/10/2016
EETN-EDDI-17-14:26-05/10/2016
EETN-LOWW-1-14:27-05/10/2016
EETN-EBCI-5-14:28-05/10/2016
EETN-UMMS-50-14:28-05/10/2016
EETN-LBSF-25-14:28-05/10/2016
EETN-LDZA-39-14:28-05/10/2016
EETN-LJLJ-49-14:29-05/10/2016
EETN-LEMD-45-14:30-05/10/2016
EETN-EFHK-45-14:30-05/10/2016
EETN-LFPG-38-14:31-05/10/2016
EETN-LHBP-48-14:31-05/10/2016
EETN-EVRA-28-14:34-05/10/2016
EETN-LMML-2-14:35-05/10/2016
EETN-ENGM-17-14:35-05/10/2016
EETN-LPPT-42-14:38-05/10/2016
EETN-EGLL-44-14:39-05/10/2016
EETN-ESKN-37-14:40-05/10/2016
EFHK-SKBO-16-14:40-05/10/2016
EFHK-SEQM-6-14:41-05/10/2016
EFHK-SVMI-49-14:42-05/10/2016
EFHK-SBBR-35-14:44-05/10/2016
EFHK-SPIM-38-14:45-05/10/2016
EFHK-SLLP-7-14:46-05/10/2016
EFHK-SCEL-10-14:48-05/10/2016
EFHK-SABE-12-14:48-05/10/2016
EFHK-SGAS-50-14:48-05/10/2016
EFHK-SUAA-19-14:48-05/10/2016
EFHK-LOWW-10-14:53-05/10/2016
EFHK-EBCI-47-14:54-05/10/2016
EFHK-UMMS-38-14:57-05/10/2016
EFHK-LBSF-8-14:59-05/10/2016
EFHK-LKPR-33-14:59-05/10/2016
EFHK-LJLJ-1-15:01-05/10/2016
EFHK-EETN-34-15:05-05/10/2016
EFHK-LFPG-14-15:05-05/10/2016
EFHK-LHBP-37-15:05-05/10/2016
EFHK-BIKF-6-15:08-05/10/2016
EFHK-EVRA-22-15:10-05/10/2016
EFHK-ELLX-24-15:10-05/10/2016
EFHK-LMML-36-15:10-05/10/2016
EFHK-ENGM-13-15:10-05/10/2016
EFHK-EGLL-6-15:11-05/10/2016
EFHK-ESKN-45-15:12-05/10/2016
EFHK-LSZB-43-15:12-05/10/2016
LFPG-SKBO-44-15:14-05/10/2016
LFPG-SEQM-12-15:19-05/10/2016
LFPG-SVMI-47-15:19-05/10/2016
LFPG-SBBR-8-15:22-05/10/2016
LFPG-SPIM-1-15:23-05/10/2016
LFPG-SLLP-49-15:25-05/10/2016
LFPG-SCEL-7-15:25-05/10/2016
LFPG-SABE-21-15:26-05/10/2016
LFPG-SGAS-9-15:28-05/10/2016
LFPG-SUAA-9-15:29-05/10/2016
LFPG-LATI-20-15:29-05/10/2016
LFPG-LOWW-50-15:31-05/10/2016
LFPG-UMMS-11-15:32-05/10/2016
LFPG-LBSF-14-15:32-05/10/2016
LFPG-LKPR-6-15:33-05/10/2016
LFPG-LDZA-30-15:39-05/10/2016
LFPG-LZIB-38-15:43-05/10/2016
LFPG-EETN-3-15:44-05/10/2016
LFPG-LGAV-9-15:44-05/10/2016
LFPG-EHAM-47-15:45-05/10/2016
LFPG-EIDW-6-15:45-05/10/2016
LFPG-LIRA-26-15:46-05/10/2016
LFPG-EVRA-12-15:46-05/10/2016
LFPG-ELLX-28-15:49-05/10/2016
LFPG-ENGM-27-15:50-05/10/2016
LFPG-LPPT-24-15:52-05/10/2016
LFPG-EGLL-29-15:53-05/10/2016
LFPG-ESKN-44-15:53-05/10/2016
LGAV-SKBO-46-15:55-05/10/2016
LGAV-SEQM-16-15:58-05/10/2016
LGAV-SVMI-16-16:02-05/10/2016
LGAV-SBBR-36-16:05-05/10/2016
LGAV-SPIM-14-16:06-05/10/2016
LGAV-SLLP-28-16:06-05/10/2016
LGAV-SCEL-31-16:07-05/10/2016
LGAV-SABE-41-16:08-05/10/2016
LGAV-SGAS-27-16:09-05/10/2016
LGAV-SUAA-26-16:10-05/10/2016
LGAV-LATI-18-16:12-05/10/2016
LGAV-EDDI-8-16:13-05/10/2016
LGAV-LOWW-18-16:13-05/10/2016
LGAV-EBCI-17-16:17-05/10/2016
LGAV-UMMS-31-16:18-05/10/2016
LGAV-LBSF-14-16:18-05/10/2016
LGAV-LKPR-44-16:21-05/10/2016
LGAV-LDZA-15-16:21-05/10/2016
LGAV-LZIB-37-16:21-05/10/2016
LGAV-LJLJ-32-16:24-05/10/2016
LGAV-LEMD-16-16:27-05/10/2016
LGAV-EFHK-2-16:27-05/10/2016
LGAV-EHAM-16-16:28-05/10/2016
LGAV-LHBP-40-16:28-05/10/2016
LGAV-ELLX-3-16:28-05/10/2016
LGAV-ENGM-28-16:31-05/10/2016
LGAV-LPPT-4-16:32-05/10/2016
LGAV-ESKN-24-16:33-05/10/2016
LGAV-LSZB-33-16:34-05/10/2016
EHAM-SKBO-6-16:35-05/10/2016
EHAM-SEQM-45-16:37-05/10/2016
EHAM-SVMI-48-16:40-05/10/2016
EHAM-SBBR-35-16:40-05/10/2016
EHAM-SPIM-19-16:41-05/10/2016
EHAM-SLLP-30-16:42-05/10/2016
EHAM-SCEL-12-16:43-05/10/2016
EHAM-SABE-12-16:47-05/10/2016
EHAM-SGAS-42-16:47-05/10/2016
EHAM-SUAA-26-16:49-05/10/2016
EHAM-LATI-22-16:51-05/10/2016
EHAM-LOWW-42-16:56-05/10/2016
EHAM-EBCI-35-16:59-05/10/2016
EHAM-UMMS-33-17:01-05/10/2016
EHAM-LBSF-48-17:02-05/10/2016
EHAM-LDZA-20-17:04-05/10/2016
EHAM-EKCH-15-17:05-05/10/2016
EHAM-LJLJ-38-17:05-05/10/2016
EHAM-LEMD-31-17:07-05/10/2016
EHAM-LGAV-38-17:08-05/10/2016
EHAM-LHBP-42-17:08-05/10/2016
EHAM-BIKF-7-17:09-05/10/2016
EHAM-LIRA-12-17:14-05/10/2016
EHAM-ELLX-22-17:15-05/10/2016
EHAM-LMML-24-17:16-05/10/2016
EHAM-ENGM-4-17:16-05/10/2016
EHAM-EPMO-39-17:21-05/10/2016
EHAM-LPPT-34-17:23-05/10/2016
EHAM-EGLL-45-17:24-05/10/2016
EHAM-LSZB-50-17:25-05/10/2016
LHBP-SKBO-21-17:26-05/10/2016
LHBP-SEQM-5-17:27-05/10/2016
LHBP-SVMI-47-17:27-05/10/2016
LHBP-SBBR-49-17:29-05/10/2016
LHBP-SPIM-31-17:31-05/10/2016
LHBP-SLLP-33-17:32-05/10/2016
LHBP-SCEL-21-17:32-05/10/2016
LHBP-SABE-9-17:33-05/10/2016
LHBP-SGAS-26-17:33-05/10/2016
LHBP-SUAA-24-17:33-05/10/2016
LHBP-LOWW-11-17:35-05/10/2016
LHBP-EBCI-39-17:35-05/10/2016
LHBP-UMMS-3-17:35-05/10/2016
LHBP-LKPR-22-17:38-05/10/2016
LHBP-LDZA-36-17:39-05/10/2016
LHBP-LJLJ-20-17:40-05/10/2016
LHBP-LEMD-40-17:40-05/10/2016
LHBP-EETN-19-17:40-05/10/2016
LHBP-EFHK-3-17:41-05/10/2016
LHBP-LFPG-6-17:41-05/10/2016
LHBP-LGAV-22-17:42-05/10/2016
LHBP-EHAM-42-17:43-05/10/2016
LHBP-EIDW-17-17:45-05/10/2016
LHBP-LIRA-46-17:49-05/10/2016
LHBP-EVRA-46-17:50-05/10/2016
LHBP-ELLX-42-17:50-05/10/2016
LHBP-EPMO-27-17:51-05/10/2016
LHBP-LPPT-18-17:52-05/10/2016
EIDW-SKBO-44-17:56-05/10/2016
EIDW-SEQM-14-17:56-05/10/2016
EIDW-SVMI-26-17:56-05/10/2016
EIDW-SBBR-47-17:57-05/10/2016
EIDW-SPIM-35-17:59-05/10/2016
EIDW-SLLP-20-17:59-05/10/2016
EIDW-SCEL-4-17:59-05/10/2016
EIDW-SABE-12-18:00-05/10/2016
EIDW-SGAS-17-18:04-05/10/2016
EIDW-SUAA-6-18:06-05/10/2016
EIDW-LATI-27-18:11-05/10/2016
EIDW-EDDI-3-18:14-05/10/2016
EIDW-EBCI-25-18:15-05/10/2016
EIDW-UMMS-9-18:15-05/10/2016
EIDW-LBSF-12-18:17-05/10/2016
EIDW-EKCH-4-18:18-05/10/2016
EIDW-LZIB-49-18:19-05/10/2016
EIDW-LJLJ-15-18:20-05/10/2016
EIDW-EFHK-1-18:22-05/10/2016
EIDW-LFPG-11-18:23-05/10/2016
EIDW-LHBP-43-18:25-05/10/2016
EIDW-BIKF-12-18:25-05/10/2016
EIDW-LIRA-32-18:26-05/10/2016
EIDW-EVRA-1-18:26-05/10/2016
EIDW-ENGM-9-18:27-05/10/2016
EIDW-EPMO-30-18:28-05/10/2016
EIDW-LPPT-36-18:28-05/10/2016
EIDW-ESKN-2-18:29-05/10/2016
BIKF-SKBO-45-18:32-05/10/2016
BIKF-SEQM-16-18:33-05/10/2016
BIKF-SVMI-21-18:33-05/10/2016
BIKF-SBBR-23-18:34-05/10/2016
BIKF-SPIM-8-18:36-05/10/2016
BIKF-SLLP-25-18:36-05/10/2016
BIKF-SCEL-30-18:38-05/10/2016
BIKF-SABE-42-18:39-05/10/2016
BIKF-SGAS-5-18:41-05/10/2016
BIKF-SUAA-30-18:41-05/10/2016
BIKF-LATI-49-18:41-05/10/2016
BIKF-EDDI-32-18:42-05/10/2016
BIKF-EBCI-38-18:42-05/10/2016
BIKF-UMMS-4-18:42-05/10/2016
BIKF-LBSF-17-18:43-05/10/2016
BIKF-LKPR-2-18:44-05/10/2016
BIKF-LDZA-11-18:48-05/10/2016
BIKF-EKCH-15-18:50-05/10/2016
BIKF-LZIB-27-18:50-05/10/2016
BIKF-LEMD-14-18:53-05/10/2016
BIKF-EFHK-17-18:54-05/10/2016
BIKF-EHAM-3-18:55-05/10/2016
BIKF-EIDW-40-18:55-05/10/2016
BIKF-LIRA-5-19:00-05/10/2016
BIKF-EVRA-25-19:00-05/10/2016
BIKF-LMML-26-19:00-05/10/2016
BIKF-ENGM-14-19:02-05/10/2016
BIKF-LPPT-18-19:03-05/10/2016
LIRA-SKBO-7-19:03-05/10/2016
LIRA-SEQM-50-19:04-05/10/2016
LIRA-SVMI-40-19:05-05/10/2016
LIRA-SBBR-10-19:05-05/10/2016
LIRA-SPIM-20-19:06-05/10/2016
LIRA-SLLP-8-19:08-05/10/2016
LIRA-SCEL-20-19:08-05/10/2016
LIRA-SABE-10-19:09-05/10/2016
LIRA-SGAS-30-19:10-05/10/2016
LIRA-SUAA-37-19:11-05/10/2016
LIRA-LATI-6-19:12-05/10/2016
LIRA-EDDI-45-19:14-05/10/2016
LIRA-LOWW-32-19:14-05/10/2016
LIRA-EBCI-28-19:15-05/10/2016
LIRA-UMMS-20-19:15-05/10/2016
LIRA-LDZA-46-19:16-05/10/2016
LIRA-EKCH-3-19:20-05/10/2016
LIRA-LJLJ-39-19:23-05/10/2016
LIRA-LFPG-38-19:28-05/10/2016
LIRA-EHAM-8-19:29-05/10/2016
LIRA-LHBP-18-19:29-05/10/2016
LIRA-EIDW-5-19:30-05/10/2016
LIRA-BIKF-11-19:31-05/10/2016
LIRA-ELLX-26-19:31-05/10/2016
LIRA-LMML-37-19:32-05/10/2016
LIRA-ENGM-49-19:32-05/10/2016
LIRA-EPMO-49-19:33-05/10/2016
LIRA-LPPT-10-19:33-05/10/2016
LIRA-EGLL-31-19:34-05/10/2016
LIRA-ESKN-30-19:34-05/10/2016
EVRA-SKBO-43-19:35-05/10/2016
EVRA-SEQM-19-19:35-05/10/2016
EVRA-SVMI-42-19:36-05/10/2016
EVRA-SBBR-15-19:36-05/10/2016
EVRA-SPIM-20-19:38-05/10/2016
EVRA-SLLP-35-19:39-05/10/2016
EVRA-SCEL-37-19:41-05/10/2016
EVRA-SABE-48-19:43-05/10/2016
EVRA-SGAS-48-19:44-05/10/2016
EVRA-SUAA-28-19:45-05/10/2016
EVRA-EBCI-17-19:50-05/10/2016
EVRA-LBSF-25-19:51-05/10/2016
EVRA-LKPR-7-19:51-05/10/2016
EVRA-LZIB-41-19:51-05/10/2016
EVRA-EETN-43-19:51-05/10/2016
EVRA-EFHK-49-19:54-05/10/2016
EVRA-LFPG-8-19:55-05/10/2016
EVRA-LHBP-18-19:56-05/10/2016
EVRA-EIDW-2-19:58-05/10/2016
EVRA-LMML-23-19:59-05/10/2016
EVRA-ENGM-33-20:08-05/10/2016
EVRA-EPMO-11-20:11-05/10/2016
EVRA-EGLL-23-20:13-05/10/2016
ELLX-SKBO-5-20:16-05/10/2016
ELLX-SEQM-28-20:16-05/10/2016
ELLX-SVMI-33-20:17-05/10/2016
ELLX-SBBR-14-20:17-05/10/2016
ELLX-SPIM-31-20:18-05/10/2016
ELLX-SLLP-44-20:18-05/10/2016
ELLX-SCEL-39-20:19-05/10/2016
ELLX-SABE-11-20:20-05/10/2016
ELLX-SGAS-38-20:21-05/10/2016
ELLX-SUAA-27-20:21-05/10/2016
ELLX-LATI-3-20:22-05/10/2016
ELLX-EDDI-28-20:22-05/10/2016
ELLX-LOWW-12-20:23-05/10/2016
ELLX-EBCI-41-20:24-05/10/2016
ELLX-UMMS-33-20:26-05/10/2016
ELLX-LBSF-21-20:26-05/10/2016
ELLX-LDZA-18-20:31-05/10/2016
ELLX-EKCH-41-20:33-05/10/2016
ELLX-LZIB-19-20:34-05/10/2016
ELLX-LJLJ-34-20:34-05/10/2016
ELLX-LFPG-13-20:35-05/10/2016
ELLX-LGAV-14-20:36-05/10/2016
ELLX-EHAM-36-20:38-05/10/2016
ELLX-LHBP-9-20:38-05/10/2016
ELLX-LIRA-36-20:38-05/10/2016
ELLX-LMML-20-20:40-05/10/2016
ELLX-ENGM-15-20:41-05/10/2016
ELLX-LPPT-42-20:41-05/10/2016
ELLX-EGLL-12-20:44-05/10/2016
ELLX-LSZB-29-20:44-05/10/2016
LMML-SKBO-34-20:46-05/10/2016
LMML-SEQM-48-20:47-05/10/2016
LMML-SVMI-32-20:47-05/10/2016
LMML-SBBR-18-20:48-05/10/2016
LMML-SPIM-38-20:48-05/10/2016
LMML-SLLP-38-20:48-05/10/2016
LMML-SCEL-17-20:49-05/10/2016
LMML-SABE-44-20:50-05/10/2016
LMML-SGAS-46-20:51-05/10/2016
LMML-SUAA-10-20:51-05/10/2016
LMML-LOWW-13-20:52-05/10/2016
LMML-EBCI-4-20:52-05/10/2016
LMML-UMMS-50-20:53-05/10/2016
LMML-LKPR-21-20:54-05/10/2016
LMML-LJLJ-33-20:56-05/10/2016
LMML-EFHK-36-20:56-05/10/2016
LMML-EHAM-37-20:57-05/10/2016
LMML-BIKF-41-21:01-05/10/2016
LMML-LIRA-41-21:01-05/10/2016
LMML-EVRA-33-21:02-05/10/2016
LMML-EGLL-30-21:02-05/10/2016
LMML-ESKN-29-21:03-05/10/2016
ENGM-SKBO-10-21:04-05/10/2016
ENGM-SEQM-23-21:05-05/10/2016
ENGM-SVMI-49-21:05-05/10/2016
ENGM-SBBR-37-21:06-05/10/2016
ENGM-SPIM-43-21:09-05/10/2016
ENGM-SLLP-30-21:09-05/10/2016
ENGM-SCEL-47-21:10-05/10/2016
ENGM-SABE-44-21:10-05/10/2016
ENGM-SGAS-33-21:13-05/10/2016
ENGM-SUAA-21-21:15-05/10/2016
ENGM-LATI-45-21:17-05/10/2016
ENGM-EDDI-16-21:22-05/10/2016
ENGM-LOWW-31-21:22-05/10/2016
ENGM-EBCI-38-21:24-05/10/2016
ENGM-LBSF-48-21:25-05/10/2016
ENGM-LKPR-41-21:27-05/10/2016
ENGM-LDZA-30-21:28-05/10/2016
ENGM-EKCH-31-21:29-05/10/2016
ENGM-LZIB-18-21:29-05/10/2016
ENGM-LJLJ-4-21:30-05/10/2016
ENGM-LEMD-37-21:31-05/10/2016
ENGM-EETN-36-21:33-05/10/2016
ENGM-EFHK-38-21:35-05/10/2016
ENGM-LGAV-15-21:36-05/10/2016
ENGM-EHAM-20-21:37-05/10/2016
ENGM-LHBP-15-21:37-05/10/2016
ENGM-EIDW-19-21:37-05/10/2016
ENGM-BIKF-44-21:38-05/10/2016
ENGM-LIRA-36-21:38-05/10/2016
ENGM-EVRA-21-21:39-05/10/2016
ENGM-ELLX-39-21:39-05/10/2016
ENGM-EPMO-46-21:39-05/10/2016
ENGM-EGLL-6-21:40-05/10/2016
EPMO-SKBO-14-21:42-05/10/2016
EPMO-SEQM-9-21:42-05/10/2016
EPMO-SVMI-17-21:43-05/10/2016
EPMO-SBBR-39-21:49-05/10/2016
EPMO-SPIM-9-21:52-05/10/2016
EPMO-SLLP-13-21:53-05/10/2016
EPMO-SCEL-39-21:55-05/10/2016
EPMO-SABE-38-21:57-05/10/2016
EPMO-SGAS-39-21:57-05/10/2016
EPMO-SUAA-20-21:58-05/10/2016
EPMO-EDDI-26-21:59-05/10/2016
EPMO-LOWW-49-21:59-05/10/2016
EPMO-EBCI-45-22:02-05/10/2016
EPMO-UMMS-42-22:02-05/10/2016
EPMO-EKCH-9-22:03-05/10/2016
EPMO-LZIB-26-22:04-05/10/2016
EPMO-LEMD-40-22:04-05/10/2016
EPMO-EETN-43-22:04-05/10/2016
EPMO-EHAM-49-22:05-05/10/2016
EPMO-LHBP-35-22:06-05/10/2016
EPMO-EIDW-24-22:06-05/10/2016
EPMO-LIRA-5-22:08-05/10/2016
EPMO-EVRA-12-22:09-05/10/2016
EPMO-ENGM-42-22:11-05/10/2016
EPMO-LSZB-7-22:12-05/10/2016
LPPT-SKBO-13-22:12-05/10/2016
LPPT-SEQM-13-22:12-05/10/2016
LPPT-SVMI-28-22:13-05/10/2016
LPPT-SBBR-46-22:14-05/10/2016
LPPT-SPIM-39-22:15-05/10/2016
LPPT-SLLP-6-22:15-05/10/2016
LPPT-SCEL-47-22:16-05/10/2016
LPPT-SABE-24-22:16-05/10/2016
LPPT-SGAS-13-22:18-05/10/2016
LPPT-SUAA-49-22:18-05/10/2016
LPPT-LATI-47-22:19-05/10/2016
LPPT-EDDI-13-22:20-05/10/2016
LPPT-LBSF-38-22:21-05/10/2016
LPPT-LKPR-18-22:21-05/10/2016
LPPT-LDZA-19-22:23-05/10/2016
LPPT-EKCH-7-22:23-05/10/2016
LPPT-LJLJ-20-22:24-05/10/2016
LPPT-LFPG-6-22:24-05/10/2016
LPPT-EHAM-25-22:25-05/10/2016
LPPT-LHBP-33-22:27-05/10/2016
LPPT-BIKF-48-22:27-05/10/2016
LPPT-LIRA-26-22:28-05/10/2016
LPPT-EVRA-31-22:29-05/10/2016
LPPT-ELLX-43-22:30-05/10/2016
LPPT-LMML-42-22:30-05/10/2016
LPPT-EPMO-36-22:30-05/10/2016
LPPT-ESKN-27-22:30-05/10/2016
LPPT-LSZB-40-22:31-05/10/2016
EGLL-SKBO-17-22:32-05/10/2016
EGLL-SEQM-7-22:34-05/10/2016
EGLL-SVMI-41-22:35-05/10/2016
EGLL-SBBR-25-22:38-05/10/2016
EGLL-SPIM-11-22:38-05/10/2016
EGLL-SLLP-32-22:39-05/10/2016
EGLL-SCEL-49-22:40-05/10/2016
EGLL-SABE-14-22:40-05/10/2016
EGLL-SGAS-35-22:40-05/10/2016
EGLL-SUAA-21-22:42-05/10/2016
EGLL-LOWW-26-22:45-05/10/2016
EGLL-EBCI-29-22:45-05/10/2016
EGLL-UMMS-19-22:46-05/10/2016
EGLL-LBSF-12-22:46-05/10/2016
EGLL-LKPR-49-22:49-05/10/2016
EGLL-EKCH-15-22:51-05/10/2016
EGLL-LZIB-15-22:52-05/10/2016
EGLL-LJLJ-23-22:52-05/10/2016
EGLL-LEMD-16-22:52-05/10/2016
EGLL-EETN-43-22:52-05/10/2016
EGLL-EFHK-50-22:53-05/10/2016
EGLL-LFPG-23-22:53-05/10/2016
EGLL-LGAV-33-22:55-05/10/2016
EGLL-EHAM-19-22:56-05/10/2016
EGLL-LIRA-7-22:58-05/10/2016
EGLL-EVRA-40-23:05-05/10/2016
EGLL-LMML-33-23:05-05/10/2016
EGLL-ENGM-8-23:05-05/10/2016
EGLL-ESKN-33-23:05-05/10/2016
ESKN-SKBO-30-23:06-05/10/2016
ESKN-SEQM-32-23:11-05/10/2016
ESKN-SVMI-26-23:13-05/10/2016
ESKN-SBBR-34-23:16-05/10/2016
ESKN-SPIM-29-23:17-05/10/2016
ESKN-SLLP-17-23:18-05/10/2016
ESKN-SCEL-5-23:20-05/10/2016
ESKN-SABE-49-23:22-05/10/2016
ESKN-SGAS-49-23:24-05/10/2016
ESKN-SUAA-17-23:25-05/10/2016
ESKN-EDDI-34-23:26-05/10/2016
ESKN-LOWW-14-23:27-05/10/2016
ESKN-EBCI-30-23:29-05/10/2016
ESKN-UMMS-37-23:29-05/10/2016
ESKN-LBSF-27-23:29-05/10/2016
ESKN-LKPR-13-23:29-05/10/2016
ESKN-LDZA-41-23:30-05/10/2016
ESKN-EKCH-38-23:31-05/10/2016
ESKN-LJLJ-44-23:31-05/10/2016
ESKN-EETN-3-23:32-05/10/2016
ESKN-EFHK-39-23:34-05/10/2016
ESKN-LFPG-16-23:34-05/10/2016
ESKN-LGAV-15-23:35-05/10/2016
ESKN-EHAM-40-23:36-05/10/2016
ESKN-EIDW-33-23:36-05/10/2016
ESKN-LIRA-16-23:36-05/10/2016
ESKN-EVRA-24-23:37-05/10/2016
ESKN-ELLX-20-23:37-05/10/2016
ESKN-LMML-39-23:37-05/10/2016
ESKN-LPPT-21-23:38-05/10/2016
ESKN-EGLL-4-23:39-05/10/2016
ESKN-LSZB-15-23:40-05/10/2016
LSZB-SKBO-36-23:40-05/10/2016
LSZB-SEQM-9-23:40-05/10/2016
LSZB-SVMI-2-23:41-05/10/2016
LSZB-SBBR-28-23:42-05/10/2016
LSZB-SPIM-45-23:43-05/10/2016
LSZB-SLLP-34-23:44-05/10/2016
LSZB-SCEL-31-23:45-05/10/2016
LSZB-SABE-25-23:46-05/10/2016
LSZB-SUAA-47-23:47-05/10/2016
LSZB-LATI-13-23:48-05/10/2016
LSZB-EBCI-38-23:50-05/10/2016
LSZB-UMMS-2-23:51-05/10/2016
LSZB-LBSF-33-23:51-05/10/2016
LSZB-LDZA-45-23:51-05/10/2016
LSZB-LEMD-17-23:54-05/10/2016
LSZB-EFHK-28-23:55-05/10/2016
LSZB-LGAV-49-23:56-05/10/2016
LSZB-EHAM-12-23:58-05/10/2016
LSZB-ELLX-8-23:58-05/10/2016
LSZB-LPPT-14-23:59-05/10/2016
